# TTS-Tool

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tts_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tts_tool/: AudioRecorderManager.java  ExitConfirmationDialogFragment.java  ExploreActivityPage.java  FileAdapter.java  FileItem.java  FileListAdapter.java  FileManagerActivity.java  InputSelectionDialogFragment.java  LoadSessionAdapter.java  LoadSessionDialogFragment.java  MainActivity.java  ProcessingActivity.java  SentenceAdapter.java  SentenceItem.java
app/src/main/res/color/: button_state_colors.xml
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  rounded_background_dark_gray.xml  rounded_background_light_gray.xml  rounded_corner_background.xml  sentence_item_background.xml
app/src/main/res/layout/: activity_explore_page.xml  activity_file_manager.xml  activity_main.xml  activity_processing.xml  dialog_exit_confirmation.xml  dialog_input_selection.xml  dialog_load_session.xml  dialog_save_session.xml  item_file.xml  item_load_session.xml  item_sentence.xml  list_item_file.xml  list_item_sentence.xml
app/src/main/res/layout-land/: activity_main.xml  activity_processing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tts_tool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
