<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FileManagerActivity">

    <TextView
        android:id="@+id/current_folder_path_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Folder: N/A"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@drawable/rounded_corner_background"
        android:padding="4dp" />

    <Button
        android:id="@+id/btn_delete_selected_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Selected"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:backgroundTint="@color/custom_red"
        android:textColor="@android:color/white"
        android:enabled="false" /> <!-- Initially disabled -->

</LinearLayout>
